{
  "name": "animal-island-ui-style-flutter",
  "package": "animal_island_ui",
  "version": "1.0.0",
  "sdk": ">=3.47.5",
  "dartSdk": ">=3.13.4 <4.0.0",
  "publicApiSha256": "34931206dd0d6b515aeb67c37e9f2a8fcafc275ae42b4ef2ade0f7464d3ee3ec",
  "singleEntrypoint": "skills/animal-island-ui-style-flutter/SKILL.md",
  "setupGuide": "skills/animal-island-ui-style-flutter/references/setup.md",
  "componentsDirectory": "skills/animal-island-ui-style-flutter/references/components",
  "componentsCount": 36,
  "iconsCount": 101,
  "totalReferences": 37,
  "generator": "tool/generate_docs.dart"
}
